# edu-ignite

ignite-caching/: Ignite-caching.postman_collection.json  README.md  build.gradle
ignite-caching/src/main/java/edu/ignite/caching/: CachingApplication.java
ignite-caching/src/main/java/edu/ignite/caching/config/: CacheConfig.java
ignite-caching/src/main/java/edu/ignite/caching/dao/: ProductsRepository.java
ignite-caching/src/main/java/edu/ignite/caching/model/: Product.java
ignite-caching/src/main/java/edu/ignite/caching/service/: ProductsService.java
ignite-caching/src/main/java/edu/ignite/caching/web/: ProductsController.java
ignite-caching/src/main/resources/: application.properties  persistence_settings.xml
ignite-caching/src/test/java/edu/ignite/caching/: CachingApplicationTests.java
ignite-client-computing/: README.md  build.gradle  gradlew  gradlew.bat  server-config.xml  server-dockerfile  settings.gradle
ignite-client-computing/src/main/java/edu/ignite/computing/client/: IgniteComputingApplication.java
ignite-client-computing/src/main/java/edu/ignite/computing/client/config/: CacheConfig.java  CacheCsvProductStore.java
ignite-client-computing/src/main/java/edu/ignite/computing/client/model/: PriceCategory.java  Product.java
ignite-client-computing/src/main/java/edu/ignite/computing/client/web/: ProductsController.java
ignite-client-computing/src/main/resources/: application.properties
ignite-computing/: README.md  build.gradle  settings.gradle
ignite-computing/src/main/java/edu/ignite/computing/: IgniteComputingApplication.java
ignite-computing/src/main/java/edu/ignite/computing/config/: CacheConfig.java
ignite-computing/src/main/java/edu/ignite/computing/model/: PriceCategory.java  Product.java
ignite-computing/src/main/java/edu/ignite/computing/web/: ProductsController.java
ignite-computing/src/main/resources/: application.properties  config.xml  persistence_settings.xml
ignite-computing/src/test/java/edu/ignite/computing/: IgniteComputingApplicationTests.java
