spring.application.name=ignite-caching

server.port=8080
management.server.port=9001
management.endpoints.web.exposure.include=*

logging.level.org.apache.ignite.transactions=DEBUG
logging.level.edu.ignite.caching.service=DEBUG
